# StartupProject

./: .gitignore  StartupProject.sln
StartupProject.Common/: StartupProject.Common.csproj
StartupProject.Common/Enums/: Status.cs
StartupProject.Data/: ApplicationDbContext.cs  StartupProject.Data.csproj
StartupProject.Entities/: StartupProject.Entities.csproj
StartupProject.Entities/Models/: BaseModel.cs  DataResult.cs
StartupProject.Entities/Models/User/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs
StartupProject.Entities/ViewModels/: ErrorViewModel.cs
StartupProject.Entities/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StartupProject.Entities/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
StartupProject.Infrastructure/: StartupProject.Infrastructure.csproj
StartupProject.Infrastructure/ApplicationController/: BaseController.cs
StartupProject.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs
StartupProject.Infrastructure/Interfaces/: IEmailSender.cs
StartupProject.Infrastructure/Interfaces/IRepository/: IBaseRepository.cs
StartupProject.Infrastructure/Interfaces/IServices/: IBaseService.cs  IUserService.cs
StartupProject.Infrastructure/Repository/: BaseRepository.cs
StartupProject.Infrastructure/Services/: EmailSender.cs
StartupProject.Web/: Program.cs  Startup.cs  StartupProject.Web.csproj  appsettings.json
StartupProject.Web/Areas/User/Controllers/: AccountController.cs  DashboardController.cs  ManageController.cs
StartupProject.Web/Areas/User/Views/: _ViewImports.cshtml
StartupProject.Web/Areas/User/Views/Account/: Login.cshtml  Register.cshtml
StartupProject.Web/Areas/User/Views/Dashboard/: Index.cshtml
StartupProject.Web/Areas/User/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
StartupProject.Web/Areas/User/Views/Shared/: _DashboardFooterPartial.cshtml  _DashboardHeaderPartial.cshtml  _DashboardLayout.cshtml  _DashboardSidebarPartial.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
StartupProject.Web/Controllers/: HomeController.cs
StartupProject.Web/Properties/: launchSettings.json
StartupProject.Web/Views/: _ViewImports.cshtml
StartupProject.Web/Views/Shared/: _Layout.cshtml
StartupProject.Web/wwwroot/js/: GlobalFunction.js
