<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupProject.Common\StartupProject.Common.csproj" />
    <ProjectReference Include="..\StartupProject.Data\StartupProject.Data.csproj" />
    <ProjectReference Include="..\StartupProject.Entities\StartupProject.Entities.csproj" />
  </ItemGroup>

</Project>
